GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/auth/google/callback

JWT_SECRET=your_jwt_secret_here
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name

PAYU_KEY=your_payu_key_here
PAYU_SALT=your_payu_salt_here
PAYU_URL=https://test.payu.in/_payment
PAYU_SUCCESS_URL=http://localhost:5000/v1/bookings/payment-success
PAYU_FAILURE_URL=http://localhost:5000/v1/bookings/payment-failure
PAYU_VERIFY_URL=https://test.payu.in/merchant/postservice.php?form=2
